# wsf-gtfsrealtime

./: pom.xml
src/main/java/com/kurtraschke/wsf/gtfsrealtime/: WSFRealtimeProvider.java
src/main/java/com/kurtraschke/wsf/gtfsrealtime/services/: TripResolutionService.java
wsf-api/: pom.xml
wsf-api/src/main/resources/jaxb/WSF/: schedule.xsd
wsf-realtime/: pom.xml
wsf-realtime/src/main/java/com/kurtraschke/wsf/gtfsrealtime/: WSFRealtimeDaemon.java  WSFRealtimeMain.java
