<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kurtraschke</groupId>
  <artifactId>wsf-gtfsrealtime</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>releases-obaweb-repo</id>
      <name>OneBusAway OBAWEB Release Repo</name>
      <url>http://repo.obaweb.org:8080/archiva/repository/releases/</url> 
    </repository>
    <snapshotRepository>
      <id>snapshots-obaweb-repo</id>
      <name>OneBusAway OBAWEB Snapshot Repo</name>
      <url>http://repo.obaweb.org:8080/archiva/repository/snapshots/</url> 
    </snapshotRepository>
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <modules>
    <module>wsf-api</module>
    <module>wsf-realtime</module>
  </modules>

</project>