<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kurtraschke</groupId>
  <artifactId>wsf-gtfsrealtime</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <site_id>developer.onebusaway.org</site_id>
    <site_deployment_base>scp://developer.onebusaway.org/var/www/sites/developer/modules</site_deployment_base>
    <site_url>${site_deployment_base}/wsf-gtfsrealtime/${project.version}</site_url>
    <site_base_url>http://developer.onebusaway.org/modules</site_base_url>
    <currentVersion>${project.version}</currentVersion>
    <maven_javadoc_plugin_version>2.7</maven_javadoc_plugin_version>
    <maven_project_info_reports_plugin_version>2.4</maven_project_info_reports_plugin_version>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>releases-obaweb-repo</id>
      <name>OneBusAway OBAWEB Release Repo</name>
      <url>http://repo.obaweb.org:8080/archiva/repository/releases/</url> 
    </repository>
    <snapshotRepository>
      <id>snapshots-obaweb-repo</id>
      <name>OneBusAway OBAWEB Snapshot Repo</name>
      <url>http://repo.obaweb.org:8080/archiva/repository/snapshots/</url> 
    </snapshotRepository>
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:http://github.com/camsys/wsf-gtfsrealtime.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/camsys/wsf-gtfsrealtime.git</developerConnection>
    <url>http://github.com/camsys/wsf-gtfsrealtime</url>
  </scm>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <modules>
    <module>wsf-api</module>
    <module>wsf-realtime</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>${maven_project_info_reports_plugin_version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven_javadoc_plugin_version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- In Maven 3, ssh wagon is no longer enabled by default. Since many of our internal deployments use ssh, we enable 
      it here -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

</project>